{
  "name": "ai-music-finder-&-youtube-downloader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.0",
    "react": "^19.1.0",
    "@google/genai": "^1.8.0",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
